# grpc-ocelot

./: Demo.sln
ApiGetWay/: ApiGetWay.csproj  Program.cs  ocelotRoute.json
ApiGetWay/Properties/: launchSettings.json
Demo.Academic/: Demo.Academic.csproj  Demo.Academic.http  Program.cs  appsettings.json
Demo.Academic/Controllers/: CourseController.cs  DepartmentController.cs  FacultyController.cs
Demo.Academic/Data/: AppDbContext.cs  CourseRepository.cs  DepartmentRepository.cs  FacultyRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IFacultyRepository.cs
Demo.Academic/Entities/: Course.cs  Department.cs  Faculty.cs
Demo.Academic/GrpcServices/: CourseInfoService.cs
Demo.Academic/Mapping/: CourseProfile.cs  DepartmentProfile.cs  FacultyProfile.cs
Demo.Academic/Migrations/: 20231120084438_InitialMigration.Designer.cs  20231120084438_InitialMigration.cs  AppDbContextModelSnapshot.cs
Demo.Academic/Properties/: launchSettings.json
Demo.Academic/Protos/: CourseInfo.proto
Demo.Academic/ViewModel/: CourseVM.cs  DepartmentVM.cs  FacultyVM.cs
Demo.Exam/: Demo.Exam.csproj  Demo.Exam.http  Program.cs  appsettings.json
Demo.Exam/Controllers/: ExamSetupController.cs  MarkEntryController.cs
Demo.Exam/Data/: AppDbContext.cs  ExamSetupRepository.cs  IExamSetupRepository.cs  IMarkEntryRepository.cs  MarkEntryRepository.cs
Demo.Exam/Entities/: ExamSetup.cs  MarkEntry.cs
Demo.Exam/Mapping/: ExamSetupProfile.cs  MarkEntryProfile.cs
Demo.Exam/Migrations/: 20231120085100_InitialMigration.Designer.cs  20231120085100_InitialMigration.cs  AppDbContextModelSnapshot.cs
Demo.Exam/Properties/: launchSettings.json
Demo.Exam/ViewModels/: ExamSetupRequest.cs  ExamSetupVM.cs  MarkEntryRequest.cs  MarkEntryVM.cs
Demo.UserMgt/: Demo.UserMgt.csproj  Demo.UserMgt.http  Program.cs  appsettings.json
Demo.UserMgt/Controllers/: StudentInfoController.cs
Demo.UserMgt/Data/: AppDbContext.cs  IStudentInfoRepository.cs  StudentInfoRepository.cs
Demo.UserMgt/Entities/: StudentInfo.cs
Demo.UserMgt/GrpcServices/: StudentDataService.cs
Demo.UserMgt/Mapping/: StudentInfoProfile.cs
Demo.UserMgt/Migrations/: 20231120090942_InitialMigration.Designer.cs  20231120090942_InitialMigration.cs  AppDbContextModelSnapshot.cs
Demo.UserMgt/Properties/: launchSettings.json
Demo.UserMgt/Protos/: StudentData.proto
Demo.UserMgt/ViewModels/: StudentInfoVM.cs
